<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv"X-UA-Compatible" content="IE=edge"> 
<title>Projeto 02 Jokenpô</title>
<style>
    *{
        font-family: 'Sedgwick Ave', cursive;
        font-weight: 800;
        
    }
    #jogador-nome, #computador-nome{
        margin: 0;
        padding: 0;
    }
    #versus{
        width: 10%;
        font-size: 115%;
        text-align: center;
    }
    #placar{
        display: flex;
        align-items: center;
        justify-content: center;
}
    #jogador #computador{
        position: absolute;
        flex-grow: 1;
        border-radius: 5px;
        width: 200px;
        padding: 20px;
        color: rgb(72, 104, 72);

}
    #jogador{
        background-color: rgb(124, 124, 214);
    }
    #jogador-nome{
        text-align: left;
    }
    #computador{
        background-color: rgb(124, 54, 66);
    }
    #computador-nome{
        text-align: right;
    }
    #jogador-pontos #computador-pontos{
        position: relative;
        top: 8px;
        font-size: 32px;
    }
    #jogador-pontos{
        text-align: left;
        margin: 0%;
        padding: 0%;

    }
    #computador-pontos{
        text-align: right;
        margin: 0;
        padding: 0;
    }
    ul#jogador-escolha, ul#computador-escolha{
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;


    }
    ul#jogador-escolha li, ul#computador-escolha li{
        display: inline;

    }
    ul#jogador-escolha li a, ul#computador-escolha li a{
        opacity: .3;
    }
    ul#jogador-escolha li a:hover{
        opacity: 1;
    }
    ul#jogador-escolha li a img, ul#computador-escolha li a img{
        max-width: 17%;

    }
</style>
</head>
<body>
    <div id="principal"> 
        <h1 id="titulo">Jokenpô</h1>
          <div id= "placar"> 
                <div id="jogador"> 
                    <h2 id="jogador-nome"> Carlos </h2> 
                    <span id="jogador-pontos">0</span>

                  <ul id="jogador-escolha">
                    <li><a  id="jogador-escolha-1"><img src="imagens/paper.png" ></a> </a></li>
                    <li><a  id="jogador-escolha-2"><img src="imagens/stone.png" sizes="50"> </a></li>
                    <li><a  id="jogador-escolha-3"><img src=".imagens/scissors.png"sizes="50"> </a></li>
                </ul>
                 </div>
                 <div id="versus">vs</div>

                 <div id="computador"> 
                    <h2 id="computador-nome"> computador</h2> 
                    <span id="computador-pontos">0</span>

                  <ul id="computador-escolha">
                    <li><a  id="computador-escolha-1"><img src="../Projeto02-Jokenpo/imagens/paper.png"></a> </a></li>
                    <li><a  id="computador-escolha-2"><img src="../Projeto02-Jokenpo/imagens/stone.png" > </a></li>
                    <li><a  id="computador-escolha-3"><img src="../Projeto02-Jokenpo/imagens/scissors.png"> </a></li>
                </ul>
                 </div>
                 <div id="versus"></div>
            </div>
    </div>
</body>

</html>


//colocar um prompt para pegar o nome do usuario, um while para que o jogador escolha a quantidade de vezes que irá fazer o jogo e por fim perguntar se o mesmo deseja jogar novamente antes de encerrar o programa//